<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Donal BarberShop | L'équipe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="page">
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <span class="brand-mark">DB</span>
        <span class="brand-text">
          <span class="brand-title">Donal BarberShop</span>
          <span class="brand-subtitle">Haircut &amp; Shaving · Bruxelles</span>
        </span>
      </a>
      <nav class="main-nav" aria-label="Navigation principale">
        <a href="index.html" class="nav-link">Accueil</a>
        <a href="produits-prix.html" class="nav-link">Produits &amp; tarifs</a>
        <a href="photos-videos.html" class="nav-link">Photos &amp; vidéos</a>
        <a href="equipe.html" class="nav-link is-active">L'équipe</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Ouvrir le menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="sub-hero sub-hero-bw">
      <div class="sub-hero-overlay"></div>
      <div class="container sub-hero-inner">
        <h1>L'équipe</h1>
        <p>Des barbers passionnés, spécialisés dans les coupes modernes et les détails précis.</p>
      </div>
    </section>

    <section class="section" aria-labelledby="team-title">
      <div class="container">
  <header class="section-header align-left">
    <h2 id="team-title">Une équipe au service de votre style</h2>
  </header>

  <div class="grid grid-3 team-grid">
    <article class="card card-team">
      <div class="card-team-photo card-team-photo-donal"></div>
      <div class="card-team-body">
        <h3>Donal</h3>
        <p>Fondateur & barber principal. Spécialiste des fades, des contours nets et des lissages.</p>
      </div>
    </article>

    <article class="card card-team">
      <div class="card-team-photo card-team-photo-ia1"></div>
      <div class="card-team-body">
        <h3>Barber 2</h3>
        <p>Expert en coupes bouclées, motifs et styles personnalisés.</p>
      </div>
    </article>

    <article class="card card-team">
      <div class="card-team-photo card-team-photo-ia2"></div>
      <div class="card-team-body">
        <h3>Barber 3</h3>
        <p>Focalisé sur les barbes, soins du visage et finitions classiques.</p>
      </div>
    </article>

  </div>
</div>

        <p class="team-note">
          Venez nous connaître, nous sommes à disposition!
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Donal BarberShop · Haircut &amp; Shaving</p>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>
