<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Donal BarberShop | Accueil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Donal BarberShop - Haircut & Shaving à Bruxelles. Coupes, barbes, lissages et soins dans un salon moderne et professionnel." />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="page page-home">
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <span class="brand-mark">DB</span>
        <span class="brand-text">
          <span class="brand-title">Donal BarberShop</span>
          <span class="brand-subtitle">Haircut &amp; Shaving · Bruxelles</span>
        </span>
      </a>
      <nav class="main-nav" aria-label="Navigation principale">
        <a href="index.html" class="nav-link is-active">Accueil</a>
        <a href="produits-prix.html" class="nav-link">Produits &amp; tarifs</a>
        <a href="photos-videos.html" class="nav-link">Photos &amp; vidéos</a>
        <a href="equipe.html" class="nav-link">L'équipe</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Ouvrir le menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero-bg hero-bg-main"></div>
      <div class="hero-overlay"></div>
      <div class="container hero-inner">
        <div class="hero-text">
          <p class="hero-kicker">BarberShop · Haircut &amp; Shaving</p>
          <h1>
            Donal BarberShop<br />
            <span>Excellence &amp; style à Bruxelles.</span>
          </h1>
          <p class="hero-lead">
            Coupes nettes, dégradés précis, barbes travaillées et lissages soignés.
            Un salon pensé pour des looks modernes, dans une ambiance professionnelle.
          </p>
          <div class="hero-actions">
            <a href="contact.html" class="btn btn-primary">Prendre rendez-vous</a>
            <a href="photos-videos.html" class="btn btn-outline">Voir les réalisations</a>
          </div>
          <div class="hero-meta">
            <span>Avenue de la Reine 231 · Bruxelles</span>
            <span> -  Tous les jours  · 10h – 20h</span>
          </div>
        </div>
        <div class="hero-side">
          <div class="hero-card">
            <div class="hero-card-photo" aria-hidden="true"></div>
            <div class="hero-card-body">
              <h2>Une coupe, une signature.</h2>
              <p>
                Fades, coupes classiques, cheveux bouclés, barbes sculptées et lissages:
                chaque détail est travaillé pour un résultat propre et durable.
              </p>
              <ul class="hero-list">
                <li>Dégradés &amp; fades haute précision</li>
                <li>Barbes &amp; contours millimétrés</li>
                <li>Lissages &amp; soins professionnels</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section section-alt" aria-labelledby="services-title">
      <div class="container">
        <header class="section-header">
          <h2 id="services-title">Services principaux</h2>
          <p>Une offre complète pour garder un style impeccable au quotidien.</p>
        </header>
        <div class="grid grid-3">
          <article class="card card-service">
            <h3>Coupe &amp; dégradé</h3>
            <p>
              Coupe homme, coupe enfant, dégradés progressifs et styles modernes adaptés à votre visage.
            </p>
            <ul>
              <li>Coupe Homme</li>
              <li>Coupe + barbe</li>
              <li>Coupe Enfant</li>
            </ul>
          </article>
          <article class="card card-service">
            <h3>Barbe &amp; soins</h3>
            <p>
              Taille de barbe, contours, rasage et soins du visage pour une finition propre et confortable.
            </p>
            <ul>
              <li>Taille de Barbe</li>
              <li>Soin visage</li>
              <li>Rasage &amp; finitions</li>
            </ul>
          </article>
          <article class="card card-service">
            <h3>Lissage &amp; coloration</h3>
            <p>
              Lissages brésilien et japonais, couleurs maîtrisées et shampoing + brushing pour un look complet.
            </p>
            <ul>
              <li>Coloration</li>
              <li>Lissage Brésilien</li>
              <li>Lissage Japonais</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section section-band section-band-alt">
      <div class="band-bg band-bg-bw"></div>
      <div class="container band-inner">
        <div class="band-text">
          <h2>Un salon pensé pour le détail.</h2>
          <p>
            De la lumière à la disposition des postes, tout est conçu pour mettre
            en valeur le travail du barber et le confort du client. Chez Donal BarberShop,
            chaque visite doit rester une bonne expérience.
          </p>
        </div>
      </div>
    </section>

    <section class="section" aria-labelledby="selection-title">
      <div class="container">
        <header class="section-header">
          <h2 id="selection-title">Quelques réalisations</h2>
          <p>Un aperçu de fades, contours et finitions réalisés au salon.</p>
        </header>
        <div class="grid grid-3 gallery">
          <figure class="gallery-item">
            <img src="assets/img/03.jpg" alt="Coupe fade propre vue de profil" />
          </figure>
          <figure class="gallery-item">
            <img src="assets/img/fade-client-4.jpg" alt="Coupe moderne avec motif" />
          </figure>
          <figure class="gallery-item">
            <img src="assets/img/05.jpg" alt="Coupe structurée vue de profil" />
          </figure>
        </div>
        <div class="section-cta-center">
          <a href="photos-videos.html" class="btn btn-outline">Voir toutes les photos &amp; vidéos</a>
        </div>
      </div>
    </section>

    <section class="section section-alt" aria-labelledby="info-title">
      <div class="container grid grid-2">
        <div>
          <h2 id="info-title">Infos &amp; localisation</h2>
          <p>
            Le salon est situé sur l'Avenue de la Reine, facilement accessible en transport
            en commun et en voiture.
          </p>
          <ul class="info-list">
            <li>
              <span class="label">Adresse</span>
              <span class="value">Avenue de la Reine 231<br />Bruxelles, Belgique</span>
            </li>
            <li>
              <span class="label">Horaires</span>
              <span class="value">Lundi – Dimanche · 10h – 20h<br />Venez sans rendez-vous!</span>
            </li>
            <li>
              <span class="label">Téléphone</span>
              <span class="value">+32 465 44 00 66</span>
            </li>
            <li>
              <span class="label">Instagram</span>
              <span class="https://www.instagram.com/donal__barber/">@donalbarber</span>
            </li>
          </ul>
        </div>
        <div>
          <div class="card card-contact">
            <h3>Prendre contact</h3>
            <p>Laissez vos coordonnées, nous vous recontactons pour confirmer le créneau.</p>
            <form class="contact-form">
              <div class="field">
                <label for="name">Nom</label>
                <input id="name" name="name" type="text" placeholder="Votre nom" required />
              </div>
              <div class="field">
                <label for="phone">Téléphone</label>
                <input id="phone" name="phone" type="tel" placeholder="Votre numéro" required />
              </div>
              <div class="field">
                <label for="service">Service souhaité</label>
                <select id="service" name="service">
                  <option value="">Choisir un service</option>
                  <option value="coupe">Coupe / dégradé</option>
                  <option value="barbe">Barbe &amp; contours</option>
                  <option value="lissage">Lissage</option>
                  <option value="coloration">Coloration</option>
                  <option value="autre">Autre</option>
                </select>
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="3" placeholder="Disponibilités, demandes spécifiques ..."></textarea>
              </div>
              <p class="form-note">Formulaire de démonstration côté site. À connecter à votre outil (e-mail, WhatsApp, etc.).</p>
              <button type="submit" class="btn btn-primary btn-full">Envoyer la demande</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Donal BarberShop · Haircut &amp; Shaving</p>
      <p>Site design by Ramco.</p>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
