<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Donal BarberShop | Produits &amp; tarifs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body class="page">
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <span class="brand-mark">DB</span>
        <span class="brand-text">
          <span class="brand-title">Donal BarberShop</span>
          <span class="brand-subtitle">Haircut &amp; Shaving · Bruxelles</span>
        </span>
      </a>
      <nav class="main-nav" aria-label="Navigation principale">
        <a href="index.html" class="nav-link">Accueil</a>
        <a href="produits-prix.html" class="nav-link is-active">Produits &amp; tarifs</a>
        <a href="photos-videos.html" class="nav-link">Photos &amp; vidéos</a>
        <a href="equipe.html" class="nav-link">L'équipe</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Ouvrir le menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="sub-hero sub-hero-bw">
      <div class="sub-hero-overlay"></div>
      <div class="container sub-hero-inner">
        <h1>Produits &amp; tarifs</h1>
        <p>
          Une grille claire et transparente, inspirée directement de votre menu au salon.
        </p>
      </div>
    </section>

    <section class="section" aria-labelledby="tarifs-title">
      <div class="container grid grid-2">
        <div>
          <header class="section-header align-left">
            <h2 id="tarifs-title">Tarifs du salon</h2>
            <p>Basés sur le tableau de prix affiché au salon.</p>
          </header>
          <table class="table-tarifs">
            <tbody>
              <tr><td>Coupe Homme</td><td>15€</td></tr>
              <tr><td>Coupe + barbe</td><td>20€</td></tr>
              <tr><td>Taille de Barbe</td><td>8€</td></tr>
              <tr><td>Coupe Enfant</td><td>10€</td></tr>
              <tr><td>Shampoing + brushing</td><td>5€</td></tr>
              <tr><td>Soin visage</td><td>15€</td></tr>
              <tr><td>Gel</td><td>2€</td></tr>
              <tr><td>Laser</td><td>5€</td></tr>
              <tr><td>Coloration</td><td>20€ / 50€</td></tr>
              <tr><td>Lissage Brésilien</td><td>30€ / 100€</td></tr>
              <tr><td>Lissage Japonais</td><td>40€ / 150€</td></tr>
            </tbody>
          </table>
          <p class="tarifs-note">
            Les prix peuvent varier selon la longueur des cheveux, la technique utilisée
            et le temps nécessaire. N'hésitez pas à demander un devis précis au barber.
          </p>
        </div>
        <div>
          <div class="card card-photo-centered">
            <img src="assets/img/snb.jpg" alt="Tableau de tarifs Donal BarberShop au salon" />
          </div>
        </div>
      </div>
    </section>

    <section class="section section-alt" aria-labelledby="produits-title">
      <div class="container">
        <header class="section-header align-left">
          <h2 id="produits-title">Produits utilisés</h2>
          <p>
            Une sélection de produits professionnels pour le coiffage, la barbe
            et l'entretien quotidien.
          </p>
        </header>
        <div class="grid grid-3">
          <article class="card card-product">
            <h3>Produits coiffants</h3>
            <p>
              Cires, pommades, pâtes mates et sprays texturisants pour fixer la coupe
              tout en respectant le cheveu.
            </p>
          </article>
          <article class="card card-product">
            <h3>Soins barbe &amp; visage</h3>
            <p>
              Huiles de barbe, soins hydratants et produits de rasage pour limiter
              les irritations et garder une peau confortable.
            </p>
          </article>
          <article class="card card-product">
            <h3>Lissages &amp; couleurs</h3>
            <p>
              Gammes professionnelles pour lissages brésilien et japonais, ainsi que
              pour les colorations et patines.
            </p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Donal BarberShop · Haircut &amp; Shaving</p>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>
</body>
</html>
